
    This folder contain Driver library of lpms-me1 motion sensor.
    
lpme1.c/.h : User APIs access to sensor
            Add file lpme1.c to your project 
            and add lpme1.h file path to your project inlcude path

/template/: Low level driver template code,user need to complement some fuctions
/stm32_drv/: Low level driver example based on stm32 hal driver